<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>我的网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--引用jQuery Mobile函数库-->
<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.4.0.min.js"></script>
<!--最佳化屏幕宽度-->
<link rel="stylesheet" href="css/css.css"/>
<script src="animate.js"></script>
    <script src="js/jquery1.0.0.1.js"></script>
    <script src="js/js.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=0.2">
<style type="text/css">
.d{
	top:10%;
	left:20%;
}
.vedio{  
    border:5px solid#C60;
	border-radius:20px;
	width:600px;
	height:337px;
	margin-left:30%;
}
.song{
	margin-top:1%;
	margin-left:37%;
	border:1px solid#C00;
	border-radius:0px;
	margin-right:39%;
}
.background{
  background-color:#B9D1E1;	
}
        .box {
            width: 362px;
            height: 408px;
			margin-top:100px;
            margin-left:380px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 400px;
            height:400px;
            position: absolute;
            top: 0;
            left: 450px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        .img1 {
            vertical-align: top;
        }		
</style>
    <script>
        function f1() {
        // window.onload = function () {

            var box = document.getElementsByClassName("box")[0];
            var small = box.firstElementChild || box.firstChild;
            var big = box.children[1];
            var mask = small.children[1];
            var bigImg = big.children[0];
            small.onmouseenter = function () {

                show(mask);
                show(big);
            }
            small.onmouseleave = function () {
                hide(mask);
                hide(big);
            }

            small.onmousemove = function (event) {
                event = event || window.event;
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
                var x = pagex - box.offsetLeft - mask.offsetWidth/2;
                var y = pagey - box.offsetTop - mask.offsetHeight/2;
                if(x<0){
                    x = 0;
                }
                if(x>small.offsetWidth-mask.offsetWidth){
                    x = small.offsetWidth-mask.offsetWidth;
                }
                if(y<0){
                    y = 0;
                }
                if(y>small.offsetHeight-mask.offsetHeight){
                    y = small.offsetHeight-mask.offsetHeight;
                }
                console.log(small.offsetHeight);
                mask.style.left = x + "px";
                mask.style.top = y + "px";

               var bili = (bigImg.offsetWidth-big.offsetWidth)/(small.offsetWidth-mask.offsetWidth);

                var bili = bigImg.offsetWidth/small.offsetWidth;

                var xx = bili*x;
                var yy = bili*y;

                bigImg.style.marginTop = -yy+"px";
                bigImg.style.marginLeft = -xx+"px";
            }
        }
    </script>
</head>
<body>
<div class="background">

        <div class="d">
		 <video class="vedio" src="WzZEPvCh_1368133000_hd.mp4" controls>浏览器不支持video标签</video></div>
        <div class="d song">
         <img src="cd.png" width="55" height="59"/>
         <audio  src="心跳呼吸正常.mp3" controls>浏览器不支持audio标签</audio>
        </div>
        
        <div class="box">
        <div class="small">
            <img src="images/0.png" alt=""/>
            <div class="mask"></div>
            <button onclick="f1()">放大镜</button>
        </div>
        <div class="big">
            <img src="images/00.png" alt=""/>
        </div>
        </div>
        </br></br>
        <div class="wrap" id="wrap">
          <div class="slide" id="slide">
            <ul>
            <!--五张图片-->
            <li><img src="images/1.png" alt=""/></li>
            <li><img src="images/2.png" alt=""/></li>
            <li><img src="images/3.png" alt=""/></li>
            <li><img src="images/4.png" alt=""/></li>
            <li><img src="images/5.png" alt=""/></li>
            </ul>
        <!--左右切换按钮-->
           <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev"></a>
            <a href="javascript:;" class="next"></a>
           </div>
          </div>
         </div>
	<button><a href="s_b2.html" target="_blank">下一页</a></button>			
</div>  
</body>
</html>
