<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 150px;
            background-color: pink;
            /* transition: 要过渡的属性 花费时间 运动曲线 何时开始; */
            /* 如果有多种属性，可以用逗号隔开 不能另起 不然会冲突覆盖 */
            /* transition: width 1s ease 0s, height 1s ease 0s,
                        background-color 1s ease 0s; */
            /* all所有属性都会变化 */
            /* transition: all 1s ease 0s; */
            /* 最常用写法 */
            transition: all 0.5s;
            /* 过渡写到本身上 */
        }
        div:hover{
            width: 800px;
            height: 300px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>